<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZOMATO</title>
</head>
<style>

*
{


	margin: 0;
	padding: 0;
}


.header
{



	width: 100%;
	height: 600px;
	position: relative;

	
}


.hi

{

text-align: center;
background: grey;
box-shadow: 2px 3px 4px white;
color: white;
position: sticky;
top: 0;
z-index: 1;
}


.head .head1
{

	display: flex;


}






.head1 li
{
	list-style: none;
	padding: 30px;
}


.head1 a
{

	text-decoration: none;
	color: white;
	font-size: 20px;


}


.head1
{
	position: absolute;
	top: 5%;
	font-family: monospace;


}


.head2


{
	width: 100%;
	position: absolute;
	top: 50%;
	font-family: monospace;
	text-align: center;
	font-size: 50px;
	color: white;
}



/*-----------------------------------*/




.section
{

	width: 100%;
	
}


.sec1
{

	background: rgb(255,255,255);
	text-align: center;
	padding-top:100px;
	font-size: 20px;

}


.button 
{
padding: 20px 100px;
margin: 0px 10px;
box-shadow:10px 20px 50px skyblue;

}



.sec2
{


	position: relative;
	/*width: 90%;
	margin: auto;*/
}


.d2
{
	width: 20.33%;
	height: 300px;
	float: left;
	border: 1px solid black;
	text-align: center;
	margin: 20px 50px;
	padding: 20px;
	background: white;
	padding-left: 26px;




}


.dd2
{

	width: 90%;
	margin: auto;
	position: absolute;
	top: 45%;

}

.h4
{
	color: darkred;
	font-size: 20px;
	text-shadow: 1px 2px 5px greenyellow;

}

.h5
{
	color: gray;
	font-size: 20px;
}


.sec-end
{


text-align: center;
}

.form
{

	font-size: 20px;
}


.final
{


	display: grid;
	grid-template-columns: auto auto auto;
	text-align: center;
	gap: 20px;
	padding-top: 40px;
}




/*-----------------------------*/


.footer
{

	height: 600px;
	width: 80%;
	margin: auto;
}


.foot1
{
	padding: 50PX 0px;
	display: flex;
	gap:70%;


}


.foot2
{

	display: flex;
	/*width: 90%;
	margin: auto;*/
	justify-content: center;
	gap: 70px;

}



.foot2 h3
{

	color: black;

}




.f1 h4

{


	line-height: 25px;
	font-family: monospace;
	color: gray;
	font-size: 15px;
}

.f1
{


	padding-bottom: 80px;
}



.display
{
padding-left: 18px;

}


.span
{


	padding:0px 20px;
}


.gg
{
	display: flex;
}

</style>

<body>












	<!-- header start -->


			<h1 class="hi">Welcome To Zomato</h1>



<div class="header">



			<div class="head">


				
				
					<img src="zomato.jpg"width="100%">


			
				<ul class="head1">
					
					<li><a href>Add restaurent</a></li>
					<li><a href>Login</a></li>
					<li><a href>Sign up</a></li>
					

				</ul>

					<div class="head2">
							<h1>ZOMATO</h1>
							<p>Find The Best Restaurents,Cafe's and bars in India</p>
					</div>

			</div>


</div>
<!-- header close -->





<!-- section start -->

<div class="section">


	<li style="width: 100%;"></li>


			<div class="sec1">

			<h1>Why should you partner with Zomato?</h1>

				<br><br>

			<p>Zomato enables you to get 60% more revenue, 10x new customers and boost your brand visibility by providing insights to improve your business.</p>


				<br><br>

			<span class="dd">

			<button class="button"><img src="but1.jpg">
				<h4>1000 + cities</h4>
				<h6>in india</h6>

			</button>
			<button  class="button"><img src="but2.jpg">

				<h4>3 lakh+</h4>
				<h6>restaurent listings</h6>


			</button>

			<button class="button"><img src="but3.jpg">


				<h4>5.0 crore + </h4>
				<h6>monthly order</h6>


			</button>

			</span>
			
				<br><br><br>
				<br><br><br>


			</div>




			<div class="sec2">
				
				<div class="dd1">

				<img src="cake.jpg" width="100%">

				<h3 style="position: absolute;top: 5%;padding-left: 34%;font-size: 50px; padding-top:30px;">How it works?</h3>

				</div>


								<div class="dd2">
									


									<div class="d2">

										<img src="step1.png">

											<br>

										<h4 class="h4">Step 1</h4>
											<br>
										<h4 class="h4">Create your page on Zomato</h4>
											<br>	<br>
										<h5 class="h5">Help users discover your place by creating a listing on Zomato</h5>





									</div>

									<div class="d2">

										<img src="step2.jpg">
											<br>

										<h4 class="h4">Step 2</h4>
											<br>
										<h4 class="h4">Register for online ordering</h4>
											<br> <br>
										<h5 class="h5">And deliver orders to millions of customers with ease</h5>

									</div>


									<div class="d2">


										<img src="step3.jpg">
											<br>

										<h4 class="h4">Step 3</h4>
											<br>
										<h4 class="h4">Start receiving orders online</h4>
											<br> <br>
										<h5 class="h5">Manage orders on our partner app, web dashboard or API partners</h5>




									</div>

								</div>


			</div>		


<!-- -------------------------- -->






			<div class="final">


				

				
						
						<img src="food1.jpg">
					
						
						<img src="food2.jpg">
					

						<img src="food3.jpg">
						

			</div>












<div class="sec-end">

<div style="width:100%;height: 200px;"></div>
	
<img src="mobile.png" width=:100%; height="200px">






<div>
	
<h1 style="text-shadow: 2px 2px 3px darkblue;">Get the Zomato app</h1>
<br>
<h3>We will send you a link, open it on your phone to download the app</h3>

<br><br>

<form class="form">
		<label>EMAIL</label>	
		<input type="radio" name="fav-language">

		<label>PHONE</label>
		<input type="radio" name="fav-language">

		<input style="font-size:20px;" type="text" placeholder="Enter your E-mail or Mob" >
		
		<button style="font-size:10px;padding: 30px;color: black;background: pink;border-radius: 20px;box-shadow: 5px 2px 5px darkred;">SHARE THE LINK</button>

</form>

<h4>Download app from</h4>
<br><br>

<img src="appleicon.jpg"width="10%">
<img src="androidicon.jpg"width="10%">


</div>

</div>




<!-- ---------------------------------- -->










</div>

<!-- section close -->



<!-- footer start -->

		<div class="footer">
				<div class="foot1">


						<h1>ZOMATO</h1>
						<span class="gg">
						<button class="span"><img src="indiaicon.png"width="70%">India</button>
						<button class="span"><img src="webicon.png"width="47%">English</button>
						</span>




				</div>


				<div class="foot2">
					

					<div class="f1">

						
						<h3>ABOUT ZOMATO</h3>
								<br>
						<h4>Who We Are</h4>
						<h4>Blog</h4>
						<h4>Work With Us</h4>
						<h4>Investor Relations</h4>
						<h4>Report Fraud</h4>
						<h4>Press Kit</h4>
						<h4>Contact Us</h4>




					</div>

					<div class="f1">

						
						<h3>ZOMAVERSE</h3>
								<br>
						<h4>Zomato</h4>
						<h4>Blinkit</h4>
						<h4>Feeding India</h4>
						<h4>Hyperpure</h4>
						<h4>Zomaland</h4>
						




					</div>

					
					<div class="f1">
						
						
						<h3>FOR RESTAURANTS</h3>
								<br>
						<h4>Partner With Us</h4>
						<h4>Apps For You</h4>
						



					</div>
					




					<div class="f1">
						
						
						<h3>LEARN MORE</h3>
								<br>
						<h4>Privacy</h4>
						<h4>Security</h4>
						<h4>Terms</h4>
						<h4>Sitemap</h4>
						


					</div>


					<div class="f1">
						
						
						<h3>SOCIAL LINKS</h3>
								<br>	
								<img src="indeed.svg">
								<img src="insta.svg">
								<img src="twitter.svg">
								<img src="youtube.svg">
								<img src="facebook.svg">

								<div class="display">

											<br><br>
									
									<img src="androidicon.jpg" width="50%">

											<br><br>
									<div>
									<img src="appleicon.jpg" width="50%">
									</div>
								</div>
								
					




					</div>


				</div>
				<hr>
				<div style="color: gray;padding: 30px 0px; ">
					
					<p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>
				</div>

	</div>
		<!-- footer closed -->

</body>
</html>